<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>DominikStiller.VertretungsplanServer.Helper</RootNamespace>
    <AssemblyName>DominikStiller.VertretungsplanServer.Helper</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
  </ItemGroup>

</Project>