# Vertretungsplan

./: .gitattributes  .gitignore  LICENSE.md  README.md  Vertretungsplan.sln
Api/: API Documentation.md  API_Documentation.md  Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/.ebextensions/: iis.config
Api/Controllers/: VertretungsplanController.cs
Api/Helper/: DataLoader.cs  Notifier.cs
Api/Properties/: launchSettings.json
Converter/: .gitignore  build.gradle
Converter/src/main/java/de/dominikstiller/vertretungsplan/converter/: Converter.java  Models.java  Notifier.java
Converter/src/main/resources/: Dummy.properties
Helper/: BasicAuthentication.cs  ErrorLoggingMiddleware.cs  Helper.csproj  ResponseCachingHelper.cs  VertretungsplanTime.cs
Helper/Filter/: NoCacheHeaderAttribute.cs
Models/: Models.csproj  User.cs  Vertretungsplan.cs  VertretungsplanMetadata.cs  VertretungsplanRepository.cs
Scripts/: CertbotChallengeWebserver.ps1  ConfigureIISAppPool.ps1  EnableHTTPtoHTTPSRedirection.ps1  InstallSSLCert.ps1
Uploader/: .gitignore  AWSCredentials.Dummy.config  App.config  Program.cs  Settings.cs  Uploader.csproj  packages.config
Uploader/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Uploader/Resources/: UIStrings.Designer.cs  UIStrings.resx
Uploader/UI/: Window.Designer.cs  Window.cs  Window.resx
Uploader/icon/: icon.ai
Web/: .gitignore  Program.cs  Startup.cs  Web.csproj  appsettings.json  bundleconfig.json
Web/.ebextensions/: iis.config
Web/Controllers/: AccountController.cs  StaticPagesController.cs  VertretungsplanController.cs
Web/Helper/: DataLoader.cs  UserRepository.cs  VertretungsplanHelper.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: Login.cshtml
Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _MenuBar.cshtml
Web/Views/StaticPages/: Error.cshtml  PrivacyPolicy.cshtml
Web/Views/Vertretungsplan/: Students.cshtml  Teachers.cshtml
Web/assets/images/: icon.ai  logo_gus.ai
Web/assets/js/: main.js  zepto.js
Web/assets/scss/: _mixins.scss  _settings.scss  common.scss  main.css  main.scss
Web/assets/scss/sizes/: large.scss  medium.scss  small.scss  xlarge.scss  xsmall.scss
Web/wwwroot/: main.min.css  main.min.js
private/: README.md
