# Rename this file to EnvironmentName.properties
# The environment name is defined by the VPCONVERTER_ENVIRONMENT environment variable (default: Development)
Database.S3Bucket: s3bucket
Database.S3Key: vp.mdb
Output.S3Bucket: s3bucket
Output.S3Key: vp.json
# Lambda only works with /tmp
TempPath: .
Api.Host: apihost.example
# Base64-encoded auth info (see https://github.com/DominikStiller/Vertretungsplan/blob/master/Api/API%20Documentation.md#update-data)
Api.AuthInfo: authinfo