Database.S3Bucket: s3bucket
Database.S3Key: vp.mdb
Output.S3Bucket: s3bucket
Output.S3Key: vp.json
TempPath: . # Lambda only works with /tmp
Api.Host: apihost.example
Api.AuthInfo: authinfo # base64-encoded auth info