# Rename this file to EnvironmentName.properties and modify properties as needed
# The environment name is defined by the VPCONVERTER_ENVIRONMENT environment variable (default: Development)

# S3 location of the database file (uploaded by Uploader)
Database.S3Bucket: s3bucket
Database.S3Key: vp.mdb
# S3 location of the output JSON file (loaded by Api)
Output.S3Bucket: s3bucket
Output.S3Key: vp.json
# Location for temporarily storing the database
# AWS Lambda only works with /tmp
TempPath: .
# Host of the Api which will be notified
Api.Host: apihost.example
# Authentication data needed for Api notification
# Base64-encoded auth info (see https://github.com/DominikStiller/Vertretungsplan/blob/master/Api/API%20Documentation.md#update-data)
Api.AuthInfo: authinfo